{
  "name": "vue-interact",
  "description": "Interact.js wrapper for VueJS",
  "version": "1.0.0",
  "author": "Kimura <joseduardo.kimura@gmail.com>",
  "private": false,
  "main": "dist/vue-interact.min.js",
  "types": "vue-interact.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "node build.js",
    "lint": "eslint --ext .ts src",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "test": "jest"
  },
  "dependencies": {
    "interactjs": "^1.10.17"
  },
  "peerDependencies": {
    "interactjs": "^1.10.17",
    "vue": "^3"
  },
  "devDependencies": {
    "@interactjs/types": "^1.10.17",
    "@tsconfig/recommended": "^1.0.1",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "esbuild": "^0.18.17",
    "eslint": "^8.46.0",
    "jest": "^29.6.2",
    "typescript": "^5.1.6",
    "vuepress": "^1.9.9"
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
