{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "allowJs": true,
    "typeRoots": ["node_modules/@types", "src/types"],
  },
  // FIXME: When re-writing other parts, configure this to be broader
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/__tests__/*.spec.ts", "dist/**/*"],
}